*{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    grid-template-rows: 150px 850px 700px 900px 500px 350px;
    grid-template-columns: repeat(3, 1fr);
    width: 100vw;
    height: 100%;  
}
.header{
    display: grid;
    text-align: center;
    padding: 10px;
    height: 50px;
    grid-row: 1 / 1;
    grid-column: 2 / 3;
    font-size: 8px;
}
h1{
    text-align: center;
}
.main{
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 2fr;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    height: 100%;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    gap: 20px;
    padding: 50px;
    
}
.article_block1{
    grid-row: 3 / 4;
    grid-column: 1 / 3

}
.article_block2{
    grid-row: 4 / 5;
    grid-column: 1 / 3
}
.article_block3{
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}
.footer{
    grid-row: 6 / 7;
    grid-column: 1 / 3
}
h2{
    font-size: 30px;
    text-align: center;
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    padding: 10px;
    
}
.section_title1{
    grid-row: 2 / 3;
    grid-column: 1 / 1
}
.section_title2{
    grid-row: 2 / 3;
    grid-column: 2 / 2  
}
h3{
    font-size: 50px;
    text-align: left;
}
.section_title1 p{
    font-size: 25px;
    text-align: left;
    
}
.button{
    text-align: center;
    font-size: 40px;
    margin: 10px;
    padding: 10px;
    background-color: blueviolet;
    width: 250px;
    height: 50px;
}
.button a{
    text-decoration: none;
    color: aliceblue;
}
.title{
    width: 800px;
    height: 500px;
}
.section_title2 p{
    font-size: 23px;
    margin: 10px;
    padding: 10px;
    background-color: grey;
    width: 910px;
    height: 90px;
}
.article_block1{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: repeat(3, 1fr);
    width: 100vw;
    height: 100%;
    justify-content: space-evenly;
    text-align: center;
    background-color: grey;
    font-size: 25px;
}
h4{
    font-size: 30px;
    text-align: center;
    grid-row: 1 / 1;
    grid-column: 1 / 4;
    padding: 10px;
}
.specially_foto{
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    width: 100vw;
    height: 300px;
}
.article_block2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    height: 100vh; 
}
h5{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    font-size: 40px;
    text-align: center;
}
.article_block2 p{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 25px;
    text-align: left;
}
.foto{
    grid-row: 2 / 3;
    grid-column: 2 / 2;
    width: 700px;
    height: 700px;
}
.button_diagnostics{
    text-align: center;
    font-size: 40px;
    margin: 10px;
    padding: 10px;
    background-color: blueviolet;
    width: 450px;
    height: 100px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.diagnostics{
    text-decoration: none;
    color: aliceblue;
}
.article_block3{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 100vw;
    height: 100%;
    padding: 50px;
    justify-content: space-evenly;
}
.article_block3 p{
    grid-row: 1 / 1;
    grid-column: 2 / 3;
    font-size: 35px;
    text-align: center;
    padding: 20px;
}
.problem1{
    background-color: grey;
    width: 300px;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.problem2{
    background-color: grey;
    width: 550px;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    grid-row: 2 / 3;
    grid-column: 2 / 2;
}
.problem3{
    background-color: grey;
    width: 400px;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    grid-row: 2 / 3;
    grid-column: 3 / 3; 
}
.problem4{
    background-color: grey;
    width: 400px;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    grid-row: 3 / 3;
    grid-column: 1 / 2; 
}
.problem5{
    background-color: grey;
    width: 400px;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    grid-row: 3 / 3;
    grid-column: 2 / 3;
}
.problem6{
    background-color: grey;
    width: 400px;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    grid-row: 3 / 3;
    grid-column: 3 / 3;
}
.footer{
    display: grid;
    text-align: left;
    font-size: 25px;
    background-color: grey;
    padding: 10px;
    margin: 10px;
}
